<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="didn&apos;t say" id="26" localization="8" tooltip="Say some text. Note that you must open the box to enter the text." x="520" y="108">
                            <bitmap>media/images/box/interaction/say.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.bIsRunning = False

    def onUnload(self):
        self.bIsRunning = False

    def onInput_onStart(self):
        self.bIsRunning = True

    def onInput_onStop(self):
        if( self.bIsRunning ):
            self.onUnload()
            self.onStopped()]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished or stopped." id="4" />
                            <Parameter name="Voice shaping (%)" inherits_from_parent="0" content_type="1" value="100" default_value="100" min="50" max="150" tooltip='Used to modify at runtime the voice feature (tone, speed). In a slighty&#x0A;different way than pitch and speed, it gives a kind of &quot;gender or age&#x0A;modification&quot; effect.&#x0A;&#x0A;For instance, a quite good male derivation of female voice can be&#x0A;obtained setting this parameter to 78%.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the&#x0A;speed parameter. For example, if you want to decrease by 20% the voice&#x0A;shaping, you will have to increase by 20% the speed to keep a constant&#x0A;average speed.&#x0A;&#x0A;!Warning! This feature is not available yet in Japanese, Chinese and Korean.' id="5" />
                            <Parameter name="Speed (%)" inherits_from_parent="0" content_type="1" value="100" default_value="100" min="50" max="200" tooltip="Changes the speed of the voice.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the voice&#x0A;shaping parameter. For example, if you want to increase by 20% the speed, you&#x0A;will have to decrease by 20% the voice shaping to keep a constant average&#x0A;speed.&#x0A;&#x0A;!Warning! This feature is not available yet in Japanese, Chinese and Korean." id="6" />
                            <Timeline enable="0">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram>
                                            <Box name="Say Text" id="2" localization="8" tooltip="Say the text received on its input." x="422" y="65">
                                                <bitmap>media/images/box/interaction/say.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)
        self.tts = ALProxy('ALTextToSpeech')
        self.ttsStop = ALProxy('ALTextToSpeech', True) #Create another proxy as wait is blocking if audioout is remote

    def onLoad(self):
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.ttsStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self, p):
        self.bIsRunning = True
        try:
            sentence = "\RSPD="+ str( self.getParameter("Speed (%)") ) + "\ "
            sentence += "\VCT="+ str( self.getParameter("Voice shaping (%)") ) + "\ "
            sentence += str(p)
            sentence +=  "\RST\ "
            id = self.tts.post.say(str(sentence))
            self.ids.append(id)
            self.tts.wait(id, 0)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                                                <Input name="onStart" type="3" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                                                <Parameter name="Voice shaping (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="150" tooltip='Used to modify at runtime the voice feature (tone, speed). In a slighty&#x0A;different way than pitch and speed, it gives a kind of &quot;gender or age&#x0A;modification&quot; effect.&#x0A;&#x0A;For instance, a quite good male derivation of female voice can be&#x0A;obtained setting this parameter to 78%.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the&#x0A;speed parameter. For example, if you want to decrease by 20% the voice&#x0A;shaping, you will have to increase by 20% the speed to keep a constant&#x0A;average speed.' id="5" />
                                                <Parameter name="Speed (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="200" tooltip="Changes the speed of the voice.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the voice&#x0A;shaping parameter. For example, if you want to increase by 20% the speed, you&#x0A;will have to decrease by 20% the voice shaping to keep a constant average&#x0A;speed." id="6" />
                                            </Box>
                                            <Box name="toSay" id="1" localization="8" tooltip="This Box just transmit the text you entered when its Input is stimulated." plugin="textedit_plugin" x="85" y="39">
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[# /!\ Generated content. Do not edit!
class MyClass(GeneratedClass):
	def __init__(self):
		GeneratedClass.__init__(self)

	def onInput_onStart(self):
		self.onStopped("I didn\'t say Simon Says")]]>
</content>
                                                </script>
                                                <pluginContent>
                                                    <text>
                                                        <![CDATA[I didn't say Simon Says]]>
</text>
                                                </pluginContent>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Transmits text." id="2" />
                                                <Output name="onStopped" type="3" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="3" />
                                            </Box>
                                            <Box name="Wait For Signals" id="3" localization="8" tooltip="Wait for both inputs to be stimulated before stimulating its output." x="491" y="237">
                                                <bitmap>media/images/box/wait.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.ok = [False]*2

    def onUnload(self):
        #puts code for box cleanup here
        ""

    def onStart(self, nInput):
        self.ok[nInput-1] = True
        bOutput = True
        for bOk in self.ok:
            bOutput = bOutput and bOk
        if( bOutput ):
            self.ok = [False]*2
            self.signalsReceived()

    def onInput_signal1(self):
        self.onStart(1)

    def onInput_signal2(self):
        self.onStart(2)]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                                                <Input name="signal1" type="1" type_size="1" nature="1" inner="0" tooltip="First signal to wait." id="2" />
                                                <Input name="signal2" type="1" type_size="1" nature="1" inner="0" tooltip="Second signal to wait." id="3" />
                                                <Output name="signalsReceived" type="1" type_size="1" nature="2" inner="0" tooltip="Signal sent when both inputs have been stimulated." id="4" />
                                            </Box>
                                            <Box name="Timeline" id="4" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="178" y="260">
                                                <bitmap>media/images/box/movement/move.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                                                <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="89">
                                                    <BehaviorLayer name="behavior_layer1">
                                                        <BehaviorKeyframe name="keyframe1" index="1">
                                                            <Diagram />
                                                        </BehaviorKeyframe>
                                                    </BehaviorLayer>
                                                    <ActuatorList model="nao">
                                                        <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                                            <Key frame="12" value="-9.4098" />
                                                            <Key frame="23" value="-9.4098" />
                                                            <Key frame="32" value="-9.4098" />
                                                            <Key frame="43" value="-9.4098" />
                                                            <Key frame="55" value="-9.4098" />
                                                            <Key frame="66" value="-9.4098" />
                                                            <Key frame="78" value="-9.4098" />
                                                            <Key frame="89" value="-9.4098" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                                            <Key frame="12" value="-58.4" />
                                                            <Key frame="23" value="0.557302" />
                                                            <Key frame="32" value="69.5" />
                                                            <Key frame="43" value="0.557302" />
                                                            <Key frame="55" value="-58.4" />
                                                            <Key frame="66" value="0.557302" />
                                                            <Key frame="78" value="69.5" />
                                                            <Key frame="89" value="0.557302" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="0">
                                                            <Key frame="23" value="4.83238" />
                                                            <Key frame="32" value="4.83238" />
                                                            <Key frame="43" value="4.83238" />
                                                            <Key frame="66" value="4.83238" />
                                                            <Key frame="78" value="4.83238" />
                                                            <Key frame="89" value="4.83238" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="0">
                                                            <Key frame="23" value="-7.35616" />
                                                            <Key frame="32" value="-7.35616" />
                                                            <Key frame="43" value="-7.35616" />
                                                            <Key frame="66" value="-7.35616" />
                                                            <Key frame="78" value="-7.35616" />
                                                            <Key frame="89" value="-7.35616" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                                            <Key frame="23" value="-23.0451" />
                                                            <Key frame="32" value="-23.0451" />
                                                            <Key frame="43" value="-23.0451" />
                                                            <Key frame="66" value="-23.0451" />
                                                            <Key frame="78" value="-23.0451" />
                                                            <Key frame="89" value="-23.0451" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                                            <Key frame="23" value="-68.284" />
                                                            <Key frame="32" value="-68.284" />
                                                            <Key frame="43" value="-68.284" />
                                                            <Key frame="66" value="-68.284" />
                                                            <Key frame="78" value="-68.284" />
                                                            <Key frame="89" value="-68.284" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                                            <Key frame="23" value="0.302409" />
                                                            <Key frame="32" value="0.302409" />
                                                            <Key frame="43" value="0.302409" />
                                                            <Key frame="66" value="0.302409" />
                                                            <Key frame="78" value="0.302409" />
                                                            <Key frame="89" value="0.302409" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="0">
                                                            <Key frame="23" value="7.13582" />
                                                            <Key frame="32" value="7.13582" />
                                                            <Key frame="43" value="7.13582" />
                                                            <Key frame="66" value="7.13582" />
                                                            <Key frame="78" value="7.13582" />
                                                            <Key frame="89" value="7.13582" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="0">
                                                            <Key frame="23" value="5.52013" />
                                                            <Key frame="32" value="5.52013" />
                                                            <Key frame="43" value="5.52013" />
                                                            <Key frame="66" value="5.52013" />
                                                            <Key frame="78" value="5.52013" />
                                                            <Key frame="89" value="5.52013" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="0">
                                                            <Key frame="23" value="-9.22818" />
                                                            <Key frame="32" value="-9.22818" />
                                                            <Key frame="43" value="-9.22818" />
                                                            <Key frame="66" value="-9.22818" />
                                                            <Key frame="78" value="-9.22818" />
                                                            <Key frame="89" value="-9.22818" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="0">
                                                            <Key frame="23" value="-5.12643" />
                                                            <Key frame="32" value="-5.12643" />
                                                            <Key frame="43" value="-5.12643" />
                                                            <Key frame="66" value="-5.12643" />
                                                            <Key frame="78" value="-5.12643" />
                                                            <Key frame="89" value="-5.12643" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                                            <Key frame="23" value="84.3131" />
                                                            <Key frame="32" value="84.3131" />
                                                            <Key frame="43" value="84.3131" />
                                                            <Key frame="66" value="84.3131" />
                                                            <Key frame="78" value="84.3131" />
                                                            <Key frame="89" value="84.3131" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                                            <Key frame="23" value="10.6972" />
                                                            <Key frame="32" value="10.6972" />
                                                            <Key frame="43" value="10.6972" />
                                                            <Key frame="66" value="10.6972" />
                                                            <Key frame="78" value="10.6972" />
                                                            <Key frame="89" value="10.6972" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                                            <Key frame="23" value="5.41848" />
                                                            <Key frame="32" value="5.41848" />
                                                            <Key frame="43" value="5.41848" />
                                                            <Key frame="66" value="5.41848" />
                                                            <Key frame="78" value="5.41848" />
                                                            <Key frame="89" value="5.41848" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="0">
                                                            <Key frame="23" value="4.85082" />
                                                            <Key frame="32" value="4.85082" />
                                                            <Key frame="43" value="4.85082" />
                                                            <Key frame="66" value="4.85082" />
                                                            <Key frame="78" value="4.85082" />
                                                            <Key frame="89" value="4.85082" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="0">
                                                            <Key frame="23" value="7.3949" />
                                                            <Key frame="32" value="7.3949" />
                                                            <Key frame="43" value="7.3949" />
                                                            <Key frame="66" value="7.3949" />
                                                            <Key frame="78" value="7.3949" />
                                                            <Key frame="89" value="7.3949" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                                            <Key frame="23" value="23.9017" />
                                                            <Key frame="32" value="23.9017" />
                                                            <Key frame="43" value="23.9017" />
                                                            <Key frame="66" value="23.9017" />
                                                            <Key frame="78" value="23.9017" />
                                                            <Key frame="89" value="23.9017" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                                            <Key frame="23" value="68.2666" />
                                                            <Key frame="32" value="68.2666" />
                                                            <Key frame="43" value="68.2666" />
                                                            <Key frame="66" value="68.2666" />
                                                            <Key frame="78" value="68.2666" />
                                                            <Key frame="89" value="68.2666" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                                            <Key frame="23" value="0.302398" />
                                                            <Key frame="32" value="0.302398" />
                                                            <Key frame="43" value="0.302398" />
                                                            <Key frame="66" value="0.302398" />
                                                            <Key frame="78" value="0.302398" />
                                                            <Key frame="89" value="0.302398" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="0">
                                                            <Key frame="23" value="7.00688" />
                                                            <Key frame="32" value="7.00688" />
                                                            <Key frame="43" value="7.00688" />
                                                            <Key frame="66" value="7.00688" />
                                                            <Key frame="78" value="7.00688" />
                                                            <Key frame="89" value="7.00688" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="0">
                                                            <Key frame="23" value="-5.48851" />
                                                            <Key frame="32" value="-5.48851" />
                                                            <Key frame="43" value="-5.48851" />
                                                            <Key frame="66" value="-5.48851" />
                                                            <Key frame="78" value="-5.48851" />
                                                            <Key frame="89" value="-5.48851" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="0">
                                                            <Key frame="23" value="-9.22818" />
                                                            <Key frame="32" value="-9.22818" />
                                                            <Key frame="43" value="-9.22818" />
                                                            <Key frame="66" value="-9.22818" />
                                                            <Key frame="78" value="-9.22818" />
                                                            <Key frame="89" value="-9.22818" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="0">
                                                            <Key frame="23" value="-4.84841" />
                                                            <Key frame="32" value="-4.84841" />
                                                            <Key frame="43" value="-4.84841" />
                                                            <Key frame="66" value="-4.84841" />
                                                            <Key frame="78" value="-4.84841" />
                                                            <Key frame="89" value="-4.84841" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                                            <Key frame="23" value="83.8562" />
                                                            <Key frame="32" value="83.8562" />
                                                            <Key frame="43" value="83.8562" />
                                                            <Key frame="66" value="83.8562" />
                                                            <Key frame="78" value="83.8562" />
                                                            <Key frame="89" value="83.8562" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                                            <Key frame="23" value="-10.7943" />
                                                            <Key frame="32" value="-10.7943" />
                                                            <Key frame="43" value="-10.7943" />
                                                            <Key frame="66" value="-10.7943" />
                                                            <Key frame="78" value="-10.7943" />
                                                            <Key frame="89" value="-10.7943" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                                            <Key frame="23" value="5.75921" />
                                                            <Key frame="32" value="5.75921" />
                                                            <Key frame="43" value="5.75921" />
                                                            <Key frame="66" value="5.75921" />
                                                            <Key frame="78" value="5.75921" />
                                                            <Key frame="89" value="5.75921" />
                                                        </ActuatorCurve>
                                                    </ActuatorList>
                                                </Timeline>
                                            </Box>
                                            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                                            <Link inputowner="2" indexofinput="2" outputowner="1" indexofoutput="3" />
                                            <Link inputowner="3" indexofinput="2" outputowner="2" indexofoutput="4" />
                                            <Link inputowner="4" indexofinput="2" outputowner="0" indexofoutput="2" />
                                            <Link inputowner="3" indexofinput="3" outputowner="4" indexofoutput="4" />
                                            <Link inputowner="0" indexofinput="4" outputowner="3" indexofoutput="4" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                            </Timeline>
                            <Resource name="Speech" type="Lock" timeout="0" />
                        </Box>
                        <Link inputowner="26" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="26" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
